
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>History</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

           <style media="screen">
        *{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
:root{
    --primary: #56a13a;
    --secondary: #030303;
    --black: #030303;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
    .header{
    position: fixed;
    top: 0; left: -89px; right: -96px;
    z-index: 1000;
    background: var(--black);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9%;
}

.header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--white);
    white-space: nowrap;
    text-decoration: none;
}

.header .logo i{
    padding-right: .5rem;
}
.header .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Change this line */
    padding: 0rem; /* Add this line to add some spacing to the right */

}

.header .navbar a{
    font-size: 1.1rem;
    color: var(--white);
    margin-left: 2rem;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--primary);
}
h3{
    margin-top: 10rem;
    margin-left: 2rem;
}
.table{
    margin-left: 2rem;
    margin-right: 8rem;
}
        </style>
</head>
<body>


   <header class="header">

      <a class="logo"> <i class="fa-solid fa-seedling" style="color: #56a13a;"></i> Crop Recommendation System </a>

      <nav class="navbar">
         <a href="{% url 'home' %}">Back to Home</a>
         <a href="{% url 'predict' %}">Recommendation Page</a>
         <a href="{% url 'logout' %}">Log Out</a>
      </nav>

<!--      <div id="menu-btn" class="fas fa-bars"></div>-->

   </header>

<h3>User history is displayed below: </h3>
<hr>

<table class="table table-condensed table-striped table-hover">

    <thead class="table-bordered">
    <tr>
<!--        <th scope="col"> ID </th>-->
        <th scope="col"> Notes </th>
        <th scope="col"> N </th>
        <th scope="col"> P </th>
        <th scope="col"> K </th>
        <th scope="col"> temperature </th>
        <th scope="col"> humidity </th>
        <th scope="col"> pH </th>
        <th scope="col"> rainfall </th>
        <th scope="col"> result </th>

    </tr>

    </thead>

    <tbody>
    {% for Crop in crops %}

    <tr>
<!--        <td> {{Crop.id}} </td>-->
        <td> {{Crop.notes}} </td>
        <td> {{Crop.N}} </td>
        <td> {{Crop.P}} </td>
        <td> {{Crop.k}} </td>
        <td> {{Crop.temperature}} </td>
        <td> {{Crop.humidity}} </td>
        <td> {{Crop.ph}} </td>
        <td> {{Crop.rainfall}} </td>
        <td> {{Crop.prediction_result}} </td>
    </tr>
    {% endfor %}
    </tbody>




</table>
<!--{% for Crop in crops %}-->
<!--{{Crop.id}}-->
<!--{{Crop.notes}}-->
<!--{{Crop.N}}-->
<!--{{Crop.P}}-->
<!--{% endfor %}-->
</body>
</html>