<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- custom css link -->
   <link rel="stylesheet" href="style.css">
    <style media="screen">
                 *{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    background-color: #ffffff;
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #030303;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #030303;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: var(--primary);
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{

    background-color: black;

}
        input {
            outline: none; /* Remove default browser outline */
            border: 1px solid #ccc; /* Add a border to create the outline effect */
        }
                 /*header*/
:root{
    --primary: #56a13a;
    --secondary: #030303;
    --black: #030303;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

    .header{
    position: fixed;
    top: 0; left: -89px; right: -96px;
    z-index: 1000;
    background: var(--black);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9%;
}

.header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--white);
}

.header .logo i{
    padding-right: .5rem;
}
.header .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Change this line */
    /*padding: 0rem; !* Add this line to add some spacing to the right *!*/

}

.header .navbar a{
    font-size: 1.1rem;
    color: var(--white);
    margin-left: 15rem;
}

.header .navbar a:hover{
    color: var(--primary);
}
    </style>
</head>
<body>
<!--header starts from here-->
        <header class="header">

      <a class="logo"> <i class="fa-solid fa-seedling" style="color: #56a13a;"></i> Crop Recommendation System </a>

      <nav class="navbar">
         <a href="{% url 'signup1' %}">Sign up</a>
<!--         <a href="#about">about</a>-->
<!--         <a href="#contact us">gallery</a>-->
<!--         <a href="#review">review</a>-->
<!--         <a href="#faq">faq</a>-->
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </header>

<!--        end of header-->
<!--    <div class="background">-->
<!--        <div class="shape"></div>-->
<!--        <div class="shape"></div>-->
<!--    </div>-->
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button>
        <a href="{% url 'signup1' %}" >Create an account</a>
    </form>
</body>
</html>
