{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Predict</title>

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--   &lt;!&ndash; swiper js cdn link &ndash;&gt;-->
<!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style media="screen">
                 *{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


body {
    background-color: #ffffff;
}


form{
    height: 700px;
    width: 700px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 65%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;

}
form *{
    font-family: 'Poppins',sans-serif;
    color: #030303;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #030303;
}
input[type="submit"] {
    margin-top: 50px;
    width: 100%;
    background-color: var(--primary); /* Change to black color */
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: black; /* Change to a darker color on hover */
}
        input {
            outline: none; /* Remove default browser outline */
            border: 1px solid #ccc; /* Add a border to create the outline effect */
        }  :root{
    --primary: #56a13a;
    --secondary: #030303;
    --black: #030303;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

    .header{
    position: fixed;
    top: 0; left: -89px; right: -96px;
    z-index: 1000;
    background: var(--black);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9%;
}

.header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--white);
    white-space: nowrap;
    text-decoration: none;
}

.header .logo i{
    padding-right: .5rem;
}
.header .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Change this line */
    padding: 0rem; /* Add this line to add some spacing to the right */

}

.header .navbar a{
    font-size: 1.1rem;
    color: var(--white);
    margin-left: 2rem;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--primary);
}
    </style>
</head>
<body style="text-align:center">
<!--header starts from here-->
        <header class="header">

      <a class="logo"> <i class="fa-solid fa-seedling" style="color: #56a13a;"></i> Crop Recommendation System </a>

      <nav class="navbar">
         <a href="{% url 'home' %}">Back to Home</a>
         <a href="{% url 'history' %}">View History</a>
         <a href="{% url 'logout' %}">Log Out</a>
<!--         <a href="#review">review</a>-->
<!--         <a href="#faq">faq</a>-->
      </nav>

<!--      <div id="menu-btn" class="fas fa-bars"></div>-->

   </header>

<div class="main">
    <form method="post" action="{% url 'result' %}">
        <h3>Please enter the following values:</h3>
        {% csrf_token %}
        <div class="row">
            <div class="col-sm-6">
                <label for="N"><p>Nitrogen</p></label>
        <input type="text" placeholder="Enter amount of N in soil" id="N" name="N">

            </div>

            <div class="col-sm-6">

        <label for="P"><p>Phosphorus</p></label>
        <input type="text" placeholder="Enter amount of P in soil" id="P" name="P">
            </div>

        </div>

        <div class="row">
            <div class="col-sm-6">
        <label for="k"><p>Potassium</p></label>
        <input type="text" placeholder="Enter amount of K in soil" id="k" name="k">
            </div>

            <div class="col-sm-6">
        <label for="temperature"><p>Temperature</p></label>
        <input type="text" placeholder="Enter Temperature of the area" id="temperature" name="temperature">
                </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
            <label for="humidity"><p>Humidity</p></label>
        <input type="text" placeholder="Enter Humidity" id="humidity" name="humidity">
            </div>

            <div class="col-sm-6">
        <label for="ph"><p>pH</p></label>
        <input type="text" placeholder="Enter pH level of soil" id="ph" name="ph">
                </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
            <label for="rainfall"><p>Rainfall</p></label>
        <input type="text" placeholder="Enter rainfall level" id="rainfall" name="rainfall">
                </div>

            <div class="col-sm-6">
        <label for="notes"><p>Additional Notes</p></label>
        <input type="text" placeholder="Enter any additional notes" id="notes" name="notes">
                </div>
        </div>

        <input type="submit" value="view recommendation">
    </form>



</body>
</html>