<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
                         *{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
/*      *,*/
/**:before,*/
/**:after{*/
/*    padding: 0;*/
/*    margin: 0;*/
/*    box-sizing: border-box;*/
/*}*/
body{
    background-color: #ffffff;
}
/*.background{*/
/*    width: 430px;*/
/*    height: 520px;*/
/*    position: absolute;*/
/*    transform: translate(-50%,-50%);*/
/*    left: 50%;*/
/*    top: 50%;*/
/*}*/
/*.background .shape{*/
/*    height: 200px;*/
/*    width: 200px;*/
/*    position: absolute;*/
/*    border-radius: 50%;*/
/*}*/
/*.shape:first-child{*/
/*    background: linear-gradient(*/
/*        #1845ad,*/
/*        #23a2f6*/
/*    );*/
/*    left: -80px;*/
/*    top: -80px;*/
/*}*/
/*.shape:last-child{*/
/*    background: linear-gradient(*/
/*        to right,*/
/*        #ff512f,*/
/*        #f09819*/
/*    );*/
/*    right: -30px;*/
/*    bottom: -80px;*/
/*}*/
form{
    height: 600px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #030303;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 0px;
    font-size: 14px;
    font-weight: 300;
    outline: none; /* Remove default browser outline */
    border: 1px solid #ccc;
}
::placeholder{
    color: #030303;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: var(--primary);
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{

    background-color: black;

}
/*.social{*/
/*  margin-top: 30px;*/
/*  display: flex;*/
/*}*/
/*.social div{*/
/*  background: red;*/
/*  width: 150px;*/
/*  border-radius: 3px;*/
/*  padding: 5px 10px 10px 5px;*/
/*  background-color: rgba(255,255,255,0.27);*/
/*  color: #eaf0fb;*/
/*  text-align: center;*/
/*}*/
/*.social div:hover{*/
/*  background-color: rgba(255,255,255,0.47);*/
/*}*/
/*.social .fb{*/
/*  margin-left: 25px;*/
/*}*/
/*.social i{*/
/*  margin-right: 4px;*/
/*}*/

:root{
    --primary: #56a13a;
    --secondary: #030303;
    --black: #030303;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

    .header{
    position: fixed;
    top: 0; left: -89px; right: -96px;
    z-index: 1000;
    background: var(--black);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9%;
}

.header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--white);
}

.header .logo i{
    padding-right: .5rem;
}
.header .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Change this line */
    /*padding: 0rem; !* Add this line to add some spacing to the right *!*/

}

.header .navbar a{
    font-size: 1.1rem;
    color: var(--white);
    margin-left: 15rem;
}

.header .navbar a:hover{
    color: var(--primary);
}

    </style>
</head>
<body>
<!--header starts from here-->
        <header class="header">

      <a class="logo"> <i class="fa-solid fa-seedling" style="color: #56a13a;"></i> Crop Recommendation System </a>

      <nav class="navbar">
         <a href="{% url 'login1' %}">Login</a>
<!--         <a href="#about">about us</a>-->
<!--         <a href="#contact us">gallery</a>-->
<!--         <a href="#review">review</a>-->
<!--         <a href="#faq">faq</a>-->
      </nav>

<!--      <div id="menu-btn" class="fas fa-bars"></div>-->

   </header>

<!--        end of header-->
<!--    <div class="background">-->
<!--&lt;!&ndash;        <div class="shape"></div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="shape"></div>&ndash;&gt;-->
<!--    </div>-->
    <form action="" method="post">
        {% csrf_token %}
        <h3>Signup Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <button type="submit">Signup</button>

        <a href="{% url 'login1' %}" >I already have an account</a>
    </form>
</body>
</html>